Views/SchameView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:LogicDiagram3000.Views">
  <Design.PreviewWith>
    <controls:SchameView CastomText="Hello"/>
  </Design.PreviewWith>

  <Style Selector="controls|SchameView">
    <Setter Property="Template">
      <ControlTemplate>
		  <Canvas Height="210" Width="110" Background="Transparent">
			  <Rectangle Height="200" Width="100" Margin="5,5" Stroke="Black" StrokeThickness="2"/>
			  <ItemsControl Margin="5,10" Items="{TemplateBinding InList}">
				  <ItemsControl.ItemsPanel>
					  <ItemsPanelTemplate>
						  <StackPanel  Background="Yellow"/>
					  </ItemsPanelTemplate>
				  </ItemsControl.ItemsPanel>
				  <ItemsControl.DataTemplates>
					  <DataTemplate>
						  <Ellipse Width="15" Height="15" Fill="DarkGreen" StrokeThickness="3" Name="{Binding Name}"/>
					  </DataTemplate>
				  </ItemsControl.DataTemplates>
			  </ItemsControl>
			  <ItemsControl Margin="95,10"  Items="{TemplateBinding OutList}">
				  <ItemsControl.ItemsPanel>
					  <ItemsPanelTemplate>
						  <StackPanel  Background="RosyBrown"/>
					  </ItemsPanelTemplate>
				  </ItemsControl.ItemsPanel>
				  <ItemsControl.DataTemplates>
					  <DataTemplate>
						  <Ellipse Width="15" Height="15" Fill="Cyan" StrokeThickness="3" Name="{Binding Name}"/>
					  </DataTemplate>
				  </ItemsControl.DataTemplates>
			  </ItemsControl>
			 
			  <TextBlock Margin="15,45" Text="{TemplateBinding CastomText}"/>
			  
		  </Canvas>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
